[Unit]
Description=Jön Traderlar Worker — ARQ task runner
After=network-online.target redis-server.service jontraderlar-bot.service
Wants=network-online.target redis-server.service

[Service]
Type=simple
User=jontraderlar
Group=jontraderlar
WorkingDirectory=/opt/jontraderlar/jontraderlar-v2
EnvironmentFile=/etc/jontraderlar/.env
ExecStart=/opt/jontraderlar/jontraderlar-v2/.venv/bin/arq app.worker.WorkerSettings
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jontraderlar-worker

# Basic hardening — safe defaults, no footguns
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
